<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*	This file is part of project "Coopto", a computer software plugin for 		*
 *  utilizing Docker in VMware vRealize Orchestrator.							*
 *																				*
 *	Copyright (C) 2014-2015  Robert Szymczak	(rszymczak@fum.de)				*
 *																				*
 *																				*
 *	This program is free software: you can redistribute it and/or modify		*
 *	it under the terms of the GNU Lesser General Public License as published 	*
 *	by the Free Software Foundation, either version 3 of the License, or		*
 *	(at your option) any later version.											*
 *																				*
 *	This program is distributed in the hope that it will be useful,				*
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of				*
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  						*
 *	See the GNU Lesser General Public License for more details.					*
 *																				*
 *	You should have received a copy of the GNU Lesser General Public License	*
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.		*/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>o11nplugin-coopto-core</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>coopto</artifactId>
		<groupId>org.hexlogic</groupId>
		<version>${plugin.version}</version>
	</parent>

	<build>
		<plugins>
			<!-- Custom Maven Plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-provided-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-sdkapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vmware.o11n</groupId>
			<artifactId>o11n-spring-tools</artifactId>
		</dependency>
		<!-- Other dependencies -->
		<!-- Docker dependencies -->
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
		</dependency>
	</dependencies>
</project>