# coopto

./: .gitignore  AUTHORS.TXT  AUTHORS.md  NOTICE.TXT  NOTICE.md  README.md  pom.xml
o11nplugin-coopto/: .gitignore  pom.xml
o11nplugin-coopto-core/: .gitignore  pom.xml
o11nplugin-coopto-core/src/main/java/org/hexlogic/: CooptoModuleBuilder.java  CooptoPluginAdaptor.java  CooptoPluginFactory.java
o11nplugin-coopto-core/src/main/java/org/hexlogic/model/: DockerContainer.java  DockerImage.java  DockerLink.java  DockerNode.java  DockerNodeManager.java  DockerNodeService.java  DockerPort.java  DockerPortBind.java  DockerVolume.java  DockerVolumeBind.java  IDockerNode.java
o11nplugin-coopto-core/src/main/resources/: log4j.xml
o11nplugin-coopto-core/src/main/resources/org/hexlogic/: pluginConfig.xml
o11nplugin-coopto-core/src/test/resources/: log4j.xml
o11nplugin-coopto-package/: .gitignore  coopto-dev.jceks  pom.xml
o11nplugin-coopto-package/src/main/resources/ScriptModule/de/fum/coopto/containers/: createContainerFromImage.element_info.xml  createContainerFromImage.xml  getAccessModes.element_info.xml  getAccessModes.xml  getAccessModesValue.element_info.xml  getAccessModesValue.xml  getContainerById.element_info.xml  getContainerById.xml  getContainerByName.element_info.xml  getContainerByName.xml  getNetworkTypes.element_info.xml  getNetworkTypes.xml  getNetworkTypesValue.element_info.xml  getNetworkTypesValue.xml  getUnixSignals.element_info.xml  getUnixSignals.xml  getUnixSignalsValue.element_info.xml  getUnixSignalsValue.xml  killContainer.element_info.xml  killContainer.xml  removeContainer.element_info.xml  removeContainer.xml  restartContainer.element_info.xml  restartContainer.xml  startContainer.element_info.xml  startContainer.xml  stopContainer.element_info.xml  stopContainer.xml
o11nplugin-coopto-package/src/main/resources/ScriptModule/de/fum/coopto/images/: getImageById.element_info.xml  getImageById.xml  getImageByTag.element_info.xml  getImageByTag.xml  pullImage.element_info.xml  pullImage.xml  removeImage.element_info.xml  removeImage.xml  searchImage.element_info.xml  searchImage.xml  searchImageOgnl.element_info.xml  searchImageOgnl.xml  upgradeImage.element_info.xml  upgradeImage.xml
o11nplugin-coopto-package/src/main/resources/ScriptModule/de/fum/coopto/nodes/: addDockerNode.element_info.xml  addDockerNode.xml  getNodeFromContainer.element_info.xml  getNodeFromContainer.xml  getNodeFromImage.element_info.xml  getNodeFromImage.xml  removeDockerNode.element_info.xml  removeDockerNode.xml
o11nplugin-coopto-package/src/main/resources/ScriptModule/de/fum/coopto/vra/: getContainerConnectionInfo.element_info.xml  getContainerConnectionInfo.xml
o11nplugin-coopto/src/main/dar/resources/images/: ICON_LICENSE.txt  open_source_license.md
o11nplugin-coopto/src/main/vmoapp/: open_source_license.md
o11nplugin-coopto/src/main/vmoapp/VSO-INF/: vsoapp.txt
