<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*	This file is part of project "Coopto", a computer software plugin for 		*
 *  utilizing Docker in VMware vRealize Orchestrator.							*
 *																				*
 *	Copyright (C) 2014-2015  Robert Szymczak	(rszymczak@fum.de)				*
 *																				*
 *																				*
 *	This program is free software: you can redistribute it and/or modify		*
 *	it under the terms of the GNU Lesser General Public License as published 	*
 *	by the Free Software Foundation, either version 3 of the License, or		*
 *	(at your option) any later version.											*
 *																				*
 *	This program is distributed in the hope that it will be useful,				*
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of				*
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  						*
 *	See the GNU Lesser General Public License for more details.					*
 *																				*
 *	You should have received a copy of the GNU Lesser General Public License	*
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.		*/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hexlogic</groupId>
	<artifactId>coopto</artifactId>
	<packaging>pom</packaging>
	<version>${plugin.version}</version>

	<profiles>
		<!-- run 'mvn install -Denv=dev' for profile activation. 
		This profile is active by default.. -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<package.keystoreLocation>coopto-dev.jceks</package.keystoreLocation>
				<package.keystorePassword>password123</package.keystorePassword>
				<!-- use vef mask for development -->
				<package.mask>vef</package.mask>
				<vmoapp.suffix>dev</vmoapp.suffix>
			</properties>
		</profile>
		<!-- run 'mvn install -Denv=vsx' for profile activation. 
		You will need to specify additional parameters when using this profile, see below. -->
		<profile>
			<id>vsx</id>
			<activation>
				<property>
					<name>env</name>
					<value>vsx</value>
				</property>
			</activation>
			<properties>
				<package.keystoreLocation>coopto-vsx.jceks</package.keystoreLocation>
				<!-- specify Dpackage.keystorePassword=YOURKEYSTOREPASSWORD on build -->
				<!-- use vf mask for releases -->
				<package.mask>vf</package.mask>
				<vmoapp.suffix>vsx</vmoapp.suffix>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vco.version>5.5.2</vco.version>
		<plugin.version>0.0.2</plugin.version>
		<repoUrl>http://192.168.6.46:8280/vco-repo</repoUrl>
		<javadocker.version>0.10.4</javadocker.version>
	</properties>


	<modules>
		<module>o11nplugin-coopto-core</module>
		<module>o11nplugin-coopto-package</module>
		<module>o11nplugin-coopto</module>
	</modules>

	<!-- Dummy SCM entry for buildnumber-maven-plugin -->
	<scm>
		<connection>scm:svn:http://127.0.0.1/dummy</connection>
		<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/dummy</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.7</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- automate build number increment for easier development -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
					<format>{0,date,YYMMddHHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!-- As of MNG-2496 dependencyManagement should not be used for plugin-dependencies, 
					so we have to use pluginManagement for that job. We configure this within 
					our parent pom so all versioning is done here. -->
				<plugin>
					<groupId>com.vmware.o11n</groupId>
					<artifactId>o11n-vso-generator</artifactId>
					<version>${vco.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.vmware.o11n</groupId>
							<artifactId>o11n-spring-tools</artifactId>
							<version>${vco.version}</version>
						</dependency>
						<dependency>
							<groupId>org.hexlogic</groupId>
							<artifactId>o11nplugin-coopto-core</artifactId>
							<version>${project.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.jaxrs</groupId>
							<artifactId>jackson-jaxrs-json-provider</artifactId>
							<version>2.3.3</version>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.jaxrs</groupId>
							<artifactId>jackson-jaxrs-base</artifactId>
							<version>2.3.3</version>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
							<version>2.3.3</version>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
							<version>2.3.3</version>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.module</groupId>
							<artifactId>jackson-module-jaxb-annotations</artifactId>
							<version>2.3.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.vmware.o11n.mojo.pkg</groupId>
					<artifactId>maven-o11n-package-plugin</artifactId>
					<version>${vco.version}</version>
				</plugin>
				<plugin>
					<groupId>com.vmware.o11n.mojo.dar</groupId>
					<artifactId>maven-o11n-dar-plugin</artifactId>
					<version>${vco.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatypecentral</id>
			<name>Sonatype Maven Repo</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>vcorepository</id>
			<name>VMW Orchestrator Repository</name>
			<url>${repoUrl}</url>
			<!--<releases> <updatePolicy>always</updatePolicy> </releases> -->
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>vcorepository</id>
			<name>VMW Orchestrator Repository</name>
			<url>${repoUrl}</url>
			<!--<releases> <updatePolicy>always</updatePolicy> </releases> -->
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hexlogic</groupId>
				<artifactId>o11nplugin-coopto-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hexlogic</groupId>
				<artifactId>o11nplugin-coopto-package</artifactId>
				<version>${project.version}</version>
				<type>package</type>
			</dependency>

			<dependency>
				<groupId>com.vmware.o11n</groupId>
				<artifactId>o11n-provided-deps</artifactId>
				<version>${vco.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.vmware.o11n</groupId>
				<artifactId>o11n-spring-tools</artifactId>
				<version>${vco.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vmware.o11n</groupId>
				<artifactId>o11n-sdkapi</artifactId>
				<version>${vco.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Other dependencies -->
			<!-- Docker dependencies -->
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java</artifactId>
				<version>${javadocker.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>