<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hexlogic</groupId>
	<artifactId>coopto</artifactId>
	<packaging>pom</packaging>
	<version>${plugin.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vco.version>5.5.2</vco.version>
		<plugin.version>0.0.1</plugin.version>
		<repoUrl>http://192.168.6.46:8280/vco-repo</repoUrl>
		<javadocker.version>0.10.4</javadocker.version>
	</properties>

	<modules>
		<module>o11nplugin-coopto-core</module>
		<module>o11nplugin-coopto-package</module>
		<module>o11nplugin-coopto</module>
	</modules>

	<!-- Dummy SCM entry for buildnumber-maven-plugin -->
	<scm>
		<connection>scm:svn:http://127.0.0.1/dummy</connection>
		<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/dummy</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.7</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- automate build number increment for easier development -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
					<format>{0,date,YYMMddHHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatypecentral</id>
			<name>Sonatype Maven Repo</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>vcorepository</id>
			<name>VMW Orchestrator Repository</name>
			<url>${repoUrl}</url>
			<!--<releases> <updatePolicy>always</updatePolicy> </releases> -->
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>vcorepository</id>
			<name>VMW Orchestrator Repository</name>
			<url>${repoUrl}</url>
			<!--<releases> <updatePolicy>always</updatePolicy> </releases> -->
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hexlogic</groupId>
				<artifactId>o11nplugin-coopto-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hexlogic</groupId>
				<artifactId>o11nplugin-coopto-package</artifactId>
				<version>${project.version}</version>
				<type>package</type>
			</dependency>

			<dependency>
				<groupId>com.vmware.o11n</groupId>
				<artifactId>o11n-provided-deps</artifactId>
				<version>${vco.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>com.vmware.o11n</groupId>
				<artifactId>o11n-spring-tools</artifactId>
				<version>${vco.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vmware.o11n</groupId>
				<artifactId>o11n-sdkapi</artifactId>
				<version>${vco.version}</version>
			</dependency>

			<!-- Other dependencies -->
			<!-- Docker dependencies -->
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java</artifactId>
				<version>${javadocker.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>