<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*	This file is part of project "Coopto", a computer software plugin for 		*
 *  utilizing Docker in VMware vRealize Orchestrator.							*
 *																				*
 *	Copyright (C) 2014-2015  Robert Szymczak	(rszymczak@fum.de)				*
 *																				*
 *																				*
 *	This program is free software: you can redistribute it and/or modify		*
 *	it under the terms of the GNU Lesser General Public License as published 	*
 *	by the Free Software Foundation, either version 3 of the License, or		*
 *	(at your option) any later version.											*
 *																				*
 *	This program is distributed in the hope that it will be useful,				*
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of				*
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  						*
 *	See the GNU Lesser General Public License for more details.					*
 *																				*
 *	You should have received a copy of the GNU Lesser General Public License	*
 *	along with this program.  If not, see <http://www.gnu.org/licenses/>.		*/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>o11nplugin-coopto-package</artifactId>
	<packaging>package</packaging>

	<parent>
		<artifactId>coopto</artifactId>
		<groupId>org.hexlogic</groupId>
		<version>${plugin.version}</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.vmware.o11n.mojo.pkg</groupId>
				<artifactId>maven-o11n-package-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<packageName>org.hexlogic</packageName>
					<!-- Set the local path to the *.vmokeystore file used to sign the content -->
					<keystoreLocation>${package.keystoreLocation}</keystoreLocation>
					<keystorePassword>${package.keystorePassword}</keystorePassword>
					<includes>
						<include>**/*.element_info.xml</include>
					</includes>
					<packageFileName>o11nplugin-coopto-package-${project.version}</packageFileName>
					<!-- For release build change to vf. It will lock the workflows. Otherwise 
						use vef -->
					<allowedMask>${package.mask}</allowedMask>
				</configuration>
			</plugin>
			<!-- Custom Plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
